package collection;

/**
 * 集合的遍历
 * Collection层面上不支持随机访问操作(根据指定的位置获取对应元素)。
 * 但是集合支持遍历操作，我们可以通过遍历最终拿到每一个元素。
 *                     die
 * 集合提供了统一的遍历方式:迭代器模式
 * 对应方法:
 * Iterator iterator()
 * 该方法会返回一个用于遍历当前集合元素的迭代器
 *
 * java.util.Iterator是迭代器接口，定义了迭代器遍历集合的基本操作，所有的集合都提供
 * 了一个用于遍历自身元素的迭代器实现类，我们无需记住他们的名字，用多态的思想将他们统一
 * 看做是Iterator即可。迭代器遍历集合遵循的步骤:问->取->删。其中删除不是必须操作。
 *
 */
public class IteratorDemo {
}
